<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings_storage_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/settings_storage_title_text_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/settings_storage_title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/storage"
                    android:textStyle="bold"
                    android:textSize="@dimen/settings_title_text_size"
                    android:textColor="@color/transparent"
                    android:layout_gravity="center|bottom"
                    android:gravity="center|bottom"
                    android:layout_marginBottom="20dp"/>
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <FrameLayout
                    android:id="@+id/settings_storage_info_frame_left_fake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/settings_storage_info_frame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginRight="25dp">
                    <FrameLayout
                        android:id="@+id/settings_storage_info_bg_frame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:background="@color/transparent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/settings_storage_text"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/storage"
                                android:textSize="@dimen/title_text_size"
                                android:textColor="@color/yellow"
                                android:textStyle="bold"
                                android:paddingLeft="40dp"
                                android:gravity="center_vertical">
                            </TextView>

                            <ListView
                                android:id="@+id/settings_storage_listview"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="40dp"
                                android:paddingRight="30dp"
                                android:cacheColorHint="#00000000"
                                android:divider="@null"
                                android:listSelector="@drawable/selection_bg_green"
                                android:scrollbarSize="10dp"
                                android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                                android:transcriptMode="alwaysScroll"
                                android:focusable="true">
                            </ListView>
                        </LinearLayout>
                        </FrameLayout>
                </FrameLayout>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/setting_storage_fake"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>