<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="bottom">

    <FrameLayout
        android:id="@+id/compose_info_up_frame_fake"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/compose_info_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="28">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/compose_info_preview_frame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edit_bg_trans_black_style"
                    android:layout_marginLeft="50dp"
                    android:padding="@dimen/compose_info_image_padding"
                    android:layout_weight="8">
                    <ImageView
                        android:id="@+id/compose_info_preview_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:layout_gravity="center_horizontal|bottom"/>

                </FrameLayout>
                <FrameLayout
                    android:id="@+id/compose_info_title_frame"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:layout_weight="3">
                    <LinearLayout
                        android:id="@+id/compose_info_text"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/compose_info_title_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/info_title_icon"
                            android:layout_gravity="center_horizontal|top">
                            <!--
                            android:layout_width="@dimen/settings_title_image_width_size"
                            android:layout_height="@dimen/settings_title_image_height_size"
                            -->
                        </ImageView>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="bottom">
                            <FrameLayout
                                android:id="@+id/compose_info_list_right_frame"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <ListView
                                    android:id="@+id/compose_info_right_list"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/settings_bg_trans_width_white_style"
                                    android:cacheColorHint="#00000000"
                                    android:divider="@null"
                                    android:listSelector="@drawable/settings_selection_bg_blue"
                                    android:padding="@dimen/compose_info_list_padding"

                                    android:scrollbarSize="10dp"
                                    android:scrollbarThumbVertical="@drawable/custom_scroll_hide_style"
                                    android:transcriptMode="alwaysScroll"

                                    android:focusable="true">
                                </ListView>
                            </FrameLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/compose_info_down_frame_fake"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/transparent">
    </FrameLayout>
</LinearLayout>