<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings_repeat_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/settings_repeat_title_text_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3">
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13">

                <FrameLayout
                    android:id="@+id/settings_repeat_info_frame_left_fake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10">
                </FrameLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">
                    <FrameLayout
                        android:id="@+id/settings_repeat_info_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/settings_repeat_btn_group"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|top">
                            <Button
                                android:id="@+id/settings_repeat_mode_btn"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:text="@string/mode"
                                android:textColor="@drawable/selection_str_bg_white"
                                android:textSize="@dimen/home_btn_text_size"
                                android:textStyle="bold"
                                android:background="@drawable/button_selection_blue_bg_black"
                                android:focusable="true"/>

                            <ListView
                                android:id="@+id/settings_repeat_listview"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="4"
                                android:background="@drawable/settings_bg_trans_width_white_style"
                                android:cacheColorHint="#00000000"
                                android:divider="@null"
                                android:listSelector="@drawable/settings_selection_bg_blue"
                                android:scrollbarSize="10dp"
                                android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                                android:transcriptMode="alwaysScroll"
                                android:focusable="true">
                            </ListView>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/settings_repeat_info_frame_right_fake"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/setting_repeat_fake"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>