<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pure_port">

    <FrameLayout
        android:id="@+id/settings_title_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="64">
                <ImageView
                    android:id="@+id/settings_title_icon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/settings_icon"
                    android:layout_gravity="center_horizontal|bottom"
                    android:visibility="gone"/>
                <!--android:layout_width="@dimen/settings_title_image_width_size"
                android:layout_height="@dimen/settings_title_image_height_size"-->

                <TextView
                    android:id="@+id/settings_title_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:textSize="@dimen/compose_title_text_size"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="@string/settings"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/settings_btn_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <LinearLayout
            android:id="@+id/settings_group"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/settings_left_frame_fake"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/settings_center_frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24">
                <LinearLayout
                    android:id="@+id/settings_title_btn_group"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">
                    <LinearLayout
                        android:id="@+id/settings_btn_group"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|top">

                        <Button
                            android:id="@+id/btn_repeat_mode"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/repeatmodetitle"
                            android:textColor="@drawable/selection_str_bg_white"
                            android:textSize="@dimen/settings_btn_text_size"
                            android:textStyle="bold"
                            android:background="@drawable/button_selection_blue_bg_black"
                            android:gravity="left"
                            android:focusable="true"/>
                        <ListView
                            android:id="@+id/settings_repeat_listview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/settings_repeat_mode_list_height_portrait"
                            android:background="@drawable/settings_bg_trans_width_white_style"
                            android:cacheColorHint="#00000000"
                            android:divider="@null"
                            android:listSelector="@drawable/settings_selection_bg_blue"
                            android:scrollbarSize="10dp"
                            android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                            android:transcriptMode="alwaysScroll"
                            android:focusable="true"/>

                        <Button
                            android:id="@+id/btn_slideshow_period"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="@string/effectduration"
                            android:textColor="@drawable/selection_str_bg_white"
                            android:textSize="@dimen/settings_btn_text_size"
                            android:textStyle="bold"
                            android:background="@drawable/button_selection_blue_bg_black"
                            android:gravity="left"
                            android:layout_marginTop="25dp"
                            android:focusable="true"/>
                        <ListView
                            android:id="@+id/settings_animation_slideshow_perid_listview"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/settings_effect_duration_list_height_portrait"
                            android:background="@drawable/settings_bg_trans_width_white_style"
                            android:cacheColorHint="#00000000"
                            android:divider="@null"
                            android:listSelector="@drawable/settings_selection_bg_blue"
                            android:scrollbarSize="10dp"
                            android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                            android:transcriptMode="alwaysScroll"
                            android:focusable="true"/>
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/btn_settings_right_frame_fake"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>