<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pure_port">

    <FrameLayout
        android:id="@+id/play_list_title_image_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="64">
                <LinearLayout
                    android:id="@+id/playlist_menu"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|bottom">
                    <ImageView
                        android:id="@+id/playlist_menu_title_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/playlist_icon"
                        android:focusable="false"
                        android:visibility="gone"/>
                    <!--android:layout_width="@dimen/playlist_menu_image_width_size"-->

                    <TextView
                        android:id="@+id/playlist_menu_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/compose_title_text_size"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:text="@string/playlist"/>
                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/playlist_menu_left_frame_fake"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40">
            </FrameLayout>

            <FrameLayout
                android:id="@+id/playlist_menu_center_frame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="24">
                <LinearLayout
                    android:id="@+id/playlist_menu_group"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <FrameLayout
                        android:id="@+id/playlist_menu_list_frame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/menu_selection_blue_bg_black">
                        <ListView
                            android:id="@+id/playlist_menu_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            android:cacheColorHint="#00000000"
                            android:divider="@null"
                            android:listSelector="@drawable/settings_selection_bg_blue"

                            android:scrollbarSize="10dp"
                            android:scrollbarThumbVertical="@drawable/custom_scroll_style"
                            android:transcriptMode="alwaysScroll"

                            android:focusable="true" >
                        </ListView>
                    </FrameLayout>
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/playlist_menu_right_frame_fake"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>